@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Kanit', sans-serif;
}
body {
  background-image: -moz-linear-gradient(0deg, #AEE1F9 0%, #fffce1 100%);
  background-image: -webkit-linear-gradient(90deg, #AEE1F9 0%, #fffce1 100%);
  background-attachment: fixed;
}
img {
    width: 100%;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(186, 215, 225);
    box-shadow: 0 4px 41px rgb(14, 55, 54 / 14%);
    padding: 15px 10%;
    transition: 0.2s;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img{
    width: 100px;
}
.navbar {
    display: flex;
}
.navbar a {
    font-size: 1rem;
    padding: 11px 20px;
    color: #83658b;
    font-weight: 600;
    text-transform: uppercase;
}
.navbar a:hover {
    color:  #ffffff;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
.navbar .btnlogin a {
    text-decoration: none;
    padding: 8px 18px;
    margin-left: 15px;
    background-image: -moz-linear-gradient(0deg, #f5d6ee 0%, #AEE1F9 100%);
    background-image: -webkit-linear-gradient(90deg, #f5d6ee 0%, #AEE1F9 100%);
    color: rgb(255, 255, 255);
    border-radius: 30px;
    border-top-right-radius: 0;
}
h1 {
  color: rgb(71, 71, 71);
}
form {
  text-align: center;
}
label {
  padding-right: 200px;
}
.text1 {
  padding-right: 10px;
}
.text2 {
  padding-left: 10px;
}
.text3 {
  padding-left: 40px;
}
.text4 {
  padding-right: 40px;
}
.btnsubmit , .btnreset {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 30px;
  border: none;
  height: 40px;
  width: 150px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  outline: none;
  transition: .3s ease-in-out;
}
.btnsubmit:hover {
  background-color: rgb(115, 209, 167);
}
.btnreset:hover {
  background-color: rgb(212, 104, 104);
}
.text {
  height: 40px;
  width: 300px;
  border-radius: 30px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: #000000;
  outline: none;
  padding-left: 20px;
  padding-top: 40px;
}
.text:hover, .text-field:focus{
  background: rgba(255, 255, 255, 0.25);
}
form {
  padding-top: 70px;
}
table, td, th {  
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgb(145, 145, 145);
  width: 100px;
  height: 50px;
  color: rgb(71, 71, 71);
}
table {
  border-collapse: collapse;
  width: 1000px;
  display: table;
  margin: auto;
  text-align: center;
  margin-top: 10px;
}
.upper-btn-box {
  width: 100%;
  height: 100px;
  display: flex;
  padding: 10px;
  padding-top: 130px;
  padding-left: 210px;
}
.upper-btn-box button {
  background-color: rgba(255, 255, 255, 0.664);
  border: none;
  outline: none;
  padding: 13px;
  font-size: 16px;
  color: rgb(71, 71, 71);
  width: 150px;
  height: 50px;
  border-radius: 10px;
}
.modal {
  background-image: -moz-linear-gradient(0deg, #ffe0f2 0%, #d1d9ea 100%);
  background-image: -webkit-linear-gradient(90deg, #ffe0f2 0%, #d1d9ea 100%);
  width: 40%;
  height: 560px;
  display: flex;
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
  transition: 0.5s ease-in-out;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.modal.active {
  opacity: 1;
  z-index: 1;
  width: 500px;
}
.modal .close-icon {
  position: absolute;
  right: 0;
  top: -3px;
  font-size: 30px;
  padding: 25px;
  color: rgba(249, 40, 40, 0.664);
}
.modal .right-modal {
  width: 95%;
  height: 100%;
}
.modal .right-modal h1 {
  font-size: 30px;
  margin: 20px 0px;
  padding-left: 30px;
  color: rgb(71, 71, 71);
}
.modal .right-modal label {
  font-size: 15px;
  margin: 20px 0px;
  padding-left: 30px;
  color: rgb(71, 71, 71);
}
.modal .right-modal .text {
  width: 280px;
  padding: 10px;
}
.modal .right-modal .btn {
  color: rgb(71, 71, 71);
}


@media (max-width: 1150px) {
    header {
        padding: 18px 7%;
    }
    section {
        padding: 50px 7%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
    .home-text h2 {
        font-size: 1.5rem;
    }
}
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}
@media (max-width: 412px) {
    header {
        padding: 11px 4%;
    }
    #menu-icon {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(14 55 54 / 14%);
        transition: 0.2s;
        text-align: left;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        color: #6c557c;
    }
    .home-text span {
        font-size: 0.9rem;
    }
    .home-text h1 {
        font-size: 2.4rem;
    }
    .home-text h2 {
        font-size: 1.2rem;
    }
}
@media (max-width: 412px) {
    .home-text {
        padding-top: inherit;
    }
    .shop-container {
        margin-top: 0px;
    }
    .shop-container2 {
        margin-top: 0px;
    }
    .shop-container .box {
        margin-top: 6rem;
    }
    .shop-container2 .box {
        margin-top: 6rem;
    }
    .heading h1 {
        font-size: 1.5rem;
    }
    .heading span {
        font-size: 0.9rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .pic {
        width: 380px;
        height: auto;
    }
    .img {
        width: 300px;
        display: block;
        margin: auto;
    }
}
@media (max-width: 364px) {
    .links {
        display: flex;
        flex-direction: column;
    }
}